# PROJECT CONFIGURATION
# Modify this file to configure the CMake build.

# Specify output binary name
set(TARGET_NAME "iosqueak-tester")

# Project artifact type
#set(ARTIFACT_TYPE "library")
set(ARTIFACT_TYPE "executable")

# Find dynamic library dependencies.
# find_library(CAIRO_LIB cairo)
# find_path(CAIRO_INCLUDE_DIR cairo/cairo.h)

# find_library(SDL2_LIB SDL2)
# find_path(SDL2_INCLUDE_DIR SDL2/SDL.h)

# Include headers of dependencies.
set(INCLUDE_LIBS
    ${CMAKE_HOME_DIRECTORY}/../iosqueak-source/include
    ${ARCTICTERN_DIR}/include
    ${EVENTPP_DIR}/include
)

# Include files to compile.
set(FILES
    main.cpp
)

# Link against dependencies.
set(LINK_LIBS
    ${CMAKE_HOME_DIRECTORY}/../iosqueak-source/lib/${CMAKE_BUILD_TYPE}/libiosqueak.a
)
