# PROJECT CONFIGURATION
# Modify this file to configure the CMake build.

# Specify output binary name
set(TARGET_NAME "iosqueak")

# Project artifact type
set(ARTIFACT_TYPE "library")
#set(ARTIFACT_TYPE "executable")

# Find dynamic library dependencies.
# find_library(CAIRO_LIB cairo)
# find_path(CAIRO_INCLUDE_DIR cairo/cairo.h)

# find_library(SDL2_LIB SDL2)
# find_path(SDL2_INCLUDE_DIR SDL2/SDL.h)

# Include headers of dependencies.
set(INCLUDE_LIBS
    ${ARCTICTERN_DIR}/include
    ${EVENTPP_DIR}/include
)

# Include files to compile.
set(FILES
    include/iosqueak/stringify/anything.hpp
    include/iosqueak/stringify/exception.hpp
    include/iosqueak/stringify/function.hpp
    include/iosqueak/stringify/logic.hpp
    include/iosqueak/stringify/memory.hpp
    include/iosqueak/stringify/numbers.hpp
    include/iosqueak/stringify/types.hpp
    include/iosqueak/stringify/utilities.hpp

    include/iosqueak/tools/memlens.hpp
    include/iosqueak/tools/typemap.hpp

    include/iosqueak/utilities/bitfield.hpp

    include/iosqueak/channel.hpp
    include/iosqueak/ioctrl.hpp
    include/iosqueak/ioformat.hpp
    include/iosqueak/stringify.hpp
    include/iosqueak/stringy.hpp

    src/channel.cpp
    src/ioformat.cpp
    src/stringy.cpp
)

# Link against dependencies.
set(LINK_LIBS
)
